ALL_USERS_RETRIVE_SUCCESSFULLY='All users retrieved successfully' 
SINGLE_USER_RETRIVE_SUCCESSFULLY='Single user retrieved successfully'
USER_NOT_FOUND='No User Found'
CREATE_USER_SUCCESSFULLY='User created successfully'
UPDATE_USER_SUCCESSFULLY='User updated successfully'
DELETE_USER_SUCCESSFULLY='User deleted successfully'

ALL_PROJECTS_RETRIVE_SUCCESSFULLY='All project retrieved successfully' 
SINGLE_PROJECT_RETRIVE_SUCCESSFULLY='Single project retrieved successfully'
PROJECT_NOT_FOUND='No project Found'
CREATE_A_PROJECT_SUCCESSFULLY='Project created successfully'
UPDATE_A_PROJECT_SUCCESSFULLY='Project updated successfully'
DELETE_A_PROJECT_SUCCESSFULLY='Project deleted successfully'

ALL_TASKS_RETRIVE_SUCCESSFULLY='All tasks retrieved successfully' 
SINGLE_TASK_RETRIVE_SUCCESSFULLY='Single task retrieved successfully'
TASK_NOT_FOUND='No task Found'
CREATE_A_TASKS_SUCCESSFULLY='Task created successfully'
UPDATE_A_TASKS_SUCCESSFULLY='Task updated successfully'
DELETE_A_TASKS_SUCCESSFULLY='Task deleted successfully'

CREATE_A_PROJECT_MEMBER_SUCCESSFULLY='Project member created successfully'
ALL_PROJECT_MEMBERS_RETRIEVE_SUCCESSFULLY='All project members retrieved successfully' 
PROJECT_MEMBER_NOT_FOUND='No projectmember Found'
SINGLE_PROJECT_MEMBER_RETRIEVE_SUCCESSFULLY='Single project member retrieved successfully'
DELETE_A_PROJECT_MEMBER_SUCCESSFULLY='Project member deleted successfully'
UPDATE_PROJECT_MEMBER_SUCCESSFULLY='Project member updated successfully'